* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden; /* Disable vertical scrolling */
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  color: #777;
  line-height: 1.6;
  background-color: #f8f2e5;
  min-height: 100vh;
}

main {
  flex-grow: 1; /* Make main grow to fill available space */
  display: flex;
  justify-content: center;
  align-items: center; /* Center cards vertically and horizontally */
}

header {
  background-color: #212121;
  padding: 6px 0;
  color: #f8f8f8;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: linear-gradient(to bottom, rgb(33, 33, 33) 0%, rgba(33, 33, 33, 0.8) 97%, rgba(248, 242, 229, 0) 95%);
}
header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
header .header-container .logo {
  display: inline-block;
}
header .header-container .logo img {
  max-width: 70px;
  width: 100%;
}
header .header-container .logo:hover {
  transform: scale(1.05);
}
header .header-container .main-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}
header .header-container .main-nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
header .header-container .main-nav ul li a {
  color: #f8f8f8;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
}
header .header-container .main-nav ul li a:hover {
  color: #919191;
}
header .header-container .contact-button .button {
  background-color: transparent;
  color: #f8f8f8;
  padding: 6px 12px;
  border: 2px solid #919191;
  text-decoration: none;
  font-weight: 300;
  transition: background-color 0.3s ease, color 0.3s ease;
}
header .header-container .contact-button .button:hover {
  background-color: #f8f8f8;
  color: #212121;
}

.services-section {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column;
  text-align: center;
}
.services-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #212121;
  text-transform: uppercase;
}
.services-section .card-container {
  display: flex;
  justify-content: center; /* Center cards horizontally */
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.services-section .card {
  background-color: #fff;
  padding: 20px;
  min-width: 300px;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.services-section .card h3 {
  font-size: 24px;
  color: #212121;
  margin-bottom: 15px;
}
.services-section .card ul {
  list-style: none;
  padding: 0;
}
.services-section .card ul li {
  font-size: 16px;
  margin-bottom: 10px;
}
.services-section .card:hover {
  transform: scale(1.05);
}

footer {
  background-color: #212121;
  color: #f8f8f8;
  padding: 10px 0;
  width: 100%;
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 15px;
  flex-wrap: nowrap;
}
footer .footer-logo {
  display: flex;
  align-items: center;
}
footer .footer-logo a {
  display: inline-block;
  transition: opacity 0.3s ease, filter 0.3s ease;
}
footer .footer-logo a img {
  max-width: 50px;
  width: 100%;
  height: auto;
  vertical-align: middle;
}
footer .footer-logo a:hover {
  filter: brightness(0.8);
}
footer .footer-text {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.05em;
  margin: 0;
  color: #f8f8f8;
  vertical-align: middle;
  line-height: 1;
}
footer .footer-social {
  display: flex;
  align-items: center;
}
footer .footer-social a {
  margin-left: 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}
footer .footer-social a img {
  max-width: 32px;
  height: auto;
  vertical-align: middle;
  transition: filter 0.3s ease;
}
footer .footer-social a img:hover {
  filter: brightness(0.8);
}/*# sourceMappingURL=paslaugos.css.map */